%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stay
    m_Hash: 1044065442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stay_0
      m_Hash: 885665659
      m_Sprite: {fileID: -1022989727, guid: 9975211bd6d85a14cb2d971773977ee4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -101309493, guid: 703f28f52bff53749b15856705e901cf, type: 3}
    - m_Name: Stay_1
      m_Hash: 63774701
      m_Sprite: {fileID: -1160312785, guid: 9975211bd6d85a14cb2d971773977ee4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1421804275, guid: 703f28f52bff53749b15856705e901cf, type: 3}
    - m_Name: Stay_2
      m_Hash: 449072727
      m_Sprite: {fileID: 1626844715, guid: 9975211bd6d85a14cb2d971773977ee4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1185761848, guid: 703f28f52bff53749b15856705e901cf, type: 3}
    - m_Name: Stay_3
      m_Hash: 767786689
      m_Sprite: {fileID: 1974317967, guid: 9975211bd6d85a14cb2d971773977ee4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -584520394, guid: 703f28f52bff53749b15856705e901cf, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 1213037176, guid: 2b275278c343fad448aa5915aab499b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 132314008, guid: 08f4f2ef83dcf8d488df4bf27068298b, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: 673494691, guid: 2b275278c343fad448aa5915aab499b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 239659811, guid: 08f4f2ef83dcf8d488df4bf27068298b, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: -34400318, guid: 2b275278c343fad448aa5915aab499b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -545135647, guid: 08f4f2ef83dcf8d488df4bf27068298b, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 948892363, guid: 2b275278c343fad448aa5915aab499b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 978365054, guid: 08f4f2ef83dcf8d488df4bf27068298b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump_0
      m_Hash: 678744495
      m_Sprite: {fileID: 1781745838, guid: cd9e158c2aec869459ab2ed5e8983d32, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1235017375, guid: 66e380ac051fe7c4aa9ae957125a7e67, type: 3}
    - m_Name: Jump_1
      m_Hash: 527687993
      m_Sprite: {fileID: -1583235716, guid: cd9e158c2aec869459ab2ed5e8983d32, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 614117150, guid: 66e380ac051fe7c4aa9ae957125a7e67, type: 3}
    - m_Name: Jump_2
      m_Hash: 108703875
      m_Sprite: {fileID: 392877246, guid: cd9e158c2aec869459ab2ed5e8983d32, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1812351160, guid: 66e380ac051fe7c4aa9ae957125a7e67, type: 3}
    - m_Name: Jump_3
      m_Hash: 830308373
      m_Sprite: {fileID: 1151167721, guid: cd9e158c2aec869459ab2ed5e8983d32, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1663205233, guid: 66e380ac051fe7c4aa9ae957125a7e67, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 996a9ee6cd421cb419a483403ffc7670
  m_ModificationHash: 638728180464310047
  m_Version: 1
